# cdweb-persistence

./: .gitignore  .project  createDDL.jdbc  dropDDL.jdbc  pom.xml
src/main/java/br/com/cdweb/persistence/domain/: AcaoPredefinicao.java  Area.java  ComunEntidades.java  Configuracoes.java  Dispositivo.java  FilaEventoExecutar.java  LogExecucaoParametro.java  LogStatus.java  ModeloAcao.java  ModeloDispositivo.java  ModeloParametro.java  ModeloPredefinicao.java  Parametro.java  Perfil.java  PerfilAcesso.java  StatusExecucao.java  Usuario.java  UsuarioPerfil.java
src/main/java/br/com/cdweb/persistence/helper/: EntityManagerHelper.java
src/main/java/br/com/cdweb/persistence/helper/.svn/: entries
src/main/java/br/com/cdweb/persistence/helper/.svn/text-base/: EntityManagerHelper.java.svn-base
src/main/java/br/com/cdweb/persistence/jpa/: JpaAllEntities.java
src/main/java/br/com/cdweb/persistence/jpa/.svn/: entries
src/main/java/br/com/cdweb/persistence/jpa/.svn/text-base/: JpaAllEntities.java.svn-base
src/main/java/br/com/cdweb/persistence/jpa/exceptions/: IllegalOrphanException.java  JpaException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/br/com/cdweb/persistence/jpa/exceptions/.svn/: entries
src/main/java/br/com/cdweb/persistence/test/: Department.java  Employee.java  JpaTest.java
src/main/java/br/com/cdweb/persistence/type/: OrderType.java
src/main/java/br/com/cdweb/persistence/type/.svn/: entries
src/main/java/br/com/cdweb/persistence/type/.svn/text-base/: OrderType.java.svn-base
src/main/java/br/com/cdweb/persistence/util/: UtilJson.java  UtlEntity.java
src/main/java/br/com/cdweb/persistence/util/.svn/: entries
src/main/java/br/com/cdweb/persistence/vo/: DateFieldValuesVo.java  FieldValuesVo.java  OrderParametersVo.java  ResultFilterVo.java
src/main/java/br/com/cdweb/persistence/vo/.svn/: entries
src/test/java/br/com/cdweb/persistence/: JpaTest.java
(+6 files in other folders)
