CREATE TABLE usuario (id_usuario BIGINT NOT NULL, LOGIN VARCHAR(255), NOME VARCHAR(100), SENHA VARCHAR(255), TELEFONE VARCHAR(14), PRIMARY KEY (id_usuario))
CREATE TABLE parametro (id_parametro INTEGER NOT NULL, NOME VARCHAR(255), TIPO INTEGER, TIPOVALOR VARCHAR(255), TIPOVALOR2 VARCHAR(255), id_dispositivo INTEGER, PRIMARY KEY (id_parametro))
CREATE TABLE perfil (id_perfil INTEGER NOT NULL, DESCRICAO VARCHAR(255), NOME VARCHAR(255), PRIMARY KEY (id_perfil))
CREATE TABLE configuracoes (CHAVE VARCHAR(255) NOT NULL, VALOR VARCHAR(255), PRIMARY KEY (CHAVE))
CREATE TABLE dispositivo (id_dispositivo INTEGER NOT NULL, NOME VARCHAR(255), PRIMARY KEY (id_dispositivo))
ALTER TABLE parametro ADD CONSTRAINT FK_parametro_id_dispositivo FOREIGN KEY (id_dispositivo) REFERENCES dispositivo (id_dispositivo)
CREATE SEQUENCE usuario_id_usuario_seq START WITH 1
CREATE SEQUENCE parametro_id_parametro_seq START WITH 1
CREATE SEQUENCE dispositivo_id_dispositivo_seq START WITH 1
CREATE SEQUENCE perfil_id_perfil_seq START WITH 1
